h2 {
    padding: 1rem;
}

.containerProduct {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    min-height: 65vh;
}

.cardProduct {
    background-color: whitesmoke;
    display: flex;
    margin-top: 2rem;
    height: auto;
}

img {
    max-height: auto;
    max-width: 15rem;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    width: 20rem;
    height: 4rem;
}

.price {
    font-size: 3rem;
    color: #f80a6564;
}

p {
    padding: 5rem;
    font-size: 1.rem;
}

h5 {
    color: #f80a6564;
}

button {
    background-color: transparent;
    border-radius: 0.5rem;
    padding: 0.7rem;
    margin-top: 0.5rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    justify-content: center;
    align-items: center;
    no {
        margin-bottom: 1rem;
    }



}

.no:hover {
    background-color: #f80a6564;
}

.yes:hover {
    background-color: #f80a6564;
}

.total {
    display: flex;
    width: 40%;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}

.btn {
    display: flex;
    flex-direction: column;
}

.compra {
    display: flex;
    flex-direction: column;
}

#total {
    color: #f80a6564;
    padding: 0;
    font-size: 3rem;

}

.final {
    padding: 0;

}


@media (max-width: 768px) {
    .containerProduct {
        min-height: 90vh;
    }

    .cardProduct {
        width: 100%;
        height: 35vh;
    }

    img {
        max-width: 50%;
    }


    h3,
    small,
    h6 {
        font-size: 0.8rem;
    }

    .price {
        font-size: 1rem;
    }

    .total {
        width: 100%;
    }
}